image: golang:1.13

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

stages:
  - test
  - build

before_script:
  - mkdir -p /go/src/github.com/franklevering/ /go/src/_/builds
  - cp -r $CI_PROJECT_DIR /go/src/github.com/franklevering/
  - go get -u golang.org/x/lint/golint

lint:
  stage: test
  script:
    - golint -set_exit_status ./...

build:
  stage: build
  script:
    - go build
